+----------------------------+
| <<abstract>> Producto      |
+----------------------------+
| - a: int                   |
| - b: int                   |
+----------------------------+
| +operar():String           |
+----------------------------+
           ▲
           |
           |
  +--------+-----------------------+
  |                                |
+------------------+         +-------------------+
|   Suma           |         |  Resta            |
+------------------+         +-------------------+
| +operar(): String|         | +operar(): String |
+------------------+         +-------------------+

+------------------------------------------------------+
|              Fabrica                                 |
+------------------------------------------------------+
| +crear_producto(tipo: str, a: int, b: int): Producto |
+------------------------------------------------------+
